client:
  enabled: false
  grpc: true
connectInject:
  default: true
  consulNamespaces:
    mirroringK8S: true
  enabled: true
  logLevel: trace
  transparentProxy:
    defaultEnabled: true

syncCatalog:
  enabled: true
  consulNamespaces:
    mirroringK8S: true

controller:
  enabled: true

global:
  acls:
    bootstrapToken:
      secretKey: token
      secretName: consul-bootstrap-token
    manageSystemACLs: true
  adminPartitions:
    enabled: true
    # name: test-partition
  cloud:
    clientId:
      secretKey: client-id
      secretName: consul-hcp-client-id
    clientSecret:
      secretKey: client-secret
      secretName: consul-hcp-client-secret
    enabled: true
    resourceId:
      secretKey: resource-id
      secretName: consul-hcp-resource-id
  datacenter: dc1
  enableConsulNamespaces: true
  enabled: true
  enterpriseLicense:
    secretKey: license
    secretName: consul-ent-license
  image: hashicorp/consul-enterprise:1.16.3-ent
  imageConsulDataplane: hashicorp/consul-dataplane:1.2.2
  imageK8S: hashicorp/consul-k8s-control-plane:1.2.2
  logLevel: trace
  metrics:
    enableGatewayMetrics: true
    enableTelemetryCollector: true
    enabled: true
  name: consul
  peering:
    enabled: false
    # enabled: true
  tls:
    enableAutoEncrypt: true
    enabled: true
    verify: false
    httpsOnly: false
meshGateway:
  # enableHealthChecks: false
  enabled: false
  # replicas: 1
  # service:
  # enabled: true
prometheus:
  enabled: true
server:
  bootstrapExpect: 1
  enabled: true
  exposeService:
    enabled: true
    type: ClusterIP
  extraConfig: |
    {
      "acl": {
        "default_policy": "deny"
      }
    }
  replicas: 1
telemetryCollector:
  cloud:
    clientId:
      secretKey: client-id
      secretName: consul-hcp-observability-client-id
    clientSecret:
      secretKey: client-secret
      secretName: consul-hcp-observability-client-secret
  # enabled: false
terminatingGateways:
  enabled: false

ui:
  enabled: true
  service:
    enabled: true
    type: ClusterIP
